# Классы и объекты. Основы ООП в Python

# Названия пройденных типов Python: 
# int - целые числа
# float- вещественные числа
# str - строки
# list - списки
# dict - словари
# tup - кортежи
# set - множества
# bool - логические значения

# А как быть с более сложными объектами? 
# Такими как, скажем, Человек, Книга, Кнопка, Телефон

# Для этого в Python предназначены такие сущности, как классы и объекты

# КЛАСС - это шаблон, по которому создаются объекты
# У сущностей есть: 
# - ДАННЫЕ (признаки) - Поля, Атрибуты - отличающие одну сущность от другой
# - ДЕЙСТВИЯ - Методы - которые любой представитель данной сущности может выполнять

# ОБЪЕКТ - это конкретный экземпляр класса

# Создадим класс для человека

class Person :
    pass

# Создадим представителей класса Person
p1 = Person()
p1.name = "Elon"
p1.surname = "Mask"
p1.place_of_birth = "ЮАР"

p2 = Person()
p2.name = "Sergey"
p2.surname = "Korolev"
p2.place_of_birth = "Российская Империя"

print(p1.name)
print(p2.name)
print(f"Name: {p1.name} Surname: {p1.surname} Place of birth: {p1.place_of_birth}")
print(f"Name: {p2.name} Surname: {p2.surname} Place of birth: {p2.place_of_birth}")

# Определим функцию печати информации о человеке в классе Person






